<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supervision Hub - {% block title %} {% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F2F2F2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1.title {
            font-size: 3em;
            margin: 10px;
            text-align: center;
            color: #2c3e50;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            color: #ffffff;
            font-size: 2em;
            text-decoration: none;
        }

        .logout-button,
        .new-rule,
        .send-report-button,
        .change-details-button,
        .Home {
            font-size: 1.5em;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            width: 200px;
            text-align: center;
        }

        .logout-button {
            background-color: #e74c3c;
            margin-left: 10px;
        }

        .new-rule {
            background-color: #27ae60;
            margin-left: 10px;
        }

        .send-report-button {
            background-color: #AA336A;
            margin-left: 10px;
        }

        .change-details-button {
            background-color: #f39c12;
            margin-left: 10px;
        }

        .Home {
            background-color: #AA336A;
            margin-left: 10px;
        }

        .key-stroke-record-box {
            background-color: #ffffff;
            padding: 10px;
        }


        .alert {
            position: relative;
            padding: 20px;
            margin: 5px;
            color: #c0392b;
            background-color: #f9e4e5;
            border: 1px solid #e6b6b8;
            border-radius: 5px;
        }

        .alert .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            color: #c0392b;
            font-weight: bold;
            cursor: pointer;
        }

        hr {
            border: none;
            border-top: 1px solid #3498db;
            margin: 20px 0;
        }

        .return-button {
            font-size: 1.5em;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            background-color: #27ae60;
            margin-top: 10px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .send-report-button {
            font-size: 1.5em;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            background-color: #808080;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="title">Supervision Hub</h1>

        <nav>
            <div class="links">
                <a href="{{ url_for('index') }}" class="Home">Home</a>
            </div>
            <a href="{{ url_for('create') }}" class="new-rule">New Rule</a>

            <a href="{{ url_for('logout') }}" class="logout-button">Log out</a>

            <a href="{{ url_for('send_report') }}" class="send-report-button">Send Report</a>

            <a href="{{ url_for('change_details') }}" class="change-details-button">Settings</a>

        </nav>
        <hr>

        {% for message in get_flashed_messages() %}
            <div class="alert">
                {{ message }}
                <span class="close-button" onclick="this.parentElement.style.display = 'none';">&times;</span>
            </div>
        {% endfor %}

        {% block content %} {% endblock %}
    </div>
</body>
</html>
