{% extends 'base.html' %}

{% block title %}Change Details{% endblock %}

{% block content %}
    <h1>Change Settings</h1>
    <form method="POST" action="{{ url_for('change_details') }}">
        <label for="new_username">New Username:</label>
        <input type="text" name="new_username"><br><br>
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password"><br><br>
        <label for="new_email">New Email:</label>
        <input type="text" name="new_email"><br><br>
        <input type="submit" value="Change">
    </form>
    <div style="display: flex; justify-content: flex-end;">
        <a href="{{ url_for('index') }}" class="return-button">Return</a>
    </div>
    <hr>
{% endblock %}