{% extends 'base.html' %}

{% block content %}
<h1>Send Report</h1>
<form method="POST" action="{{ url_for('send_report') }}">
    <div class="form-group">
        <label for="selected_date">Select Date:</label>
        <input type="date" id="selected_date" name="selected_date" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Send Report</button>
</form>
<div class="buttons">
    <a href="{{ url_for('index') }}" class="return-button">Return</a>
</div>
<hr>
{% endblock %}
