{% extends 'base.html' %}

{% block content %}
  <h1>Key Stroke Records for {{ date }}</h1>
  {% if records %}
    <h3>Key Stroke Records:</h3>
    {% for record in records %}
      <p>{{ record }}</p>
      <div class="record-buttons">
        <a href="{{ url_for('download_file', id=id, filename=record) }}" style="display: inline-block;">
          <button class="download-button">Download</button>
        </a>
        <form action="{{ url_for('delete_record', id=id, filename=record) }}" method="POST" class="delete-form" style="display: inline;">
          <input type="hidden" name="_method" value="DELETE" >
          <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
        </form>
      </div>
    {% endfor %}
  {% else %}
    <p>No records found for the selected date.</p>
  {% endif %}

  <div class="buttons">
    <a href="{{ url_for('watch', id=post.id) }}" class="return-button">Return</a>
  </div>
    <hr>
{% endblock %}
