{% extends 'base.html' %}

{% block content %}
  <h1>Watch Key Stroke Records</h1>
  <form method="POST" action="{{ url_for('watch', id=post.id) }}">
    <div class="form-group">
      <label for="selected_date">Select Date:</label>
      <input type="date" id="selected_date" name="selected_date" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">View Records</button>
  </form>
  <div class="buttons">
    <a href="{{ url_for('index') }}" class="return-button">Return</a>
  </div>
    <hr>
{% endblock %}
